{\rtf1\ansi\ansicpg1252\cocoartf1504
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Song Genre Classification\
\
Team Details:\
\
Anand Pathak 13D070019\
Rishabh Iyer 13D070008\
Himanshu Pandora 13D070037\
Pakshal Bohra 130110008\
\
The main file is called ML.py and there is another file in the folder called called ML_functions.py which contains the feature extractor.\
\
Both the files should be kept in the same folder as the dataset. \
\
Classifiers used -> SVM, Neural Networks, KNN, Random Forests\
\
Only the part corresponding to the SVM is uncommented in the code. Please uncomment the other parts to run the other classifiers. }